{
  "extends": "./tsconfig.json",
  "include": ["**/*.spec.*", "**/*.mock.*", "**/*test.*"],
  "compilerOptions": {
    "strict": false,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false
  }
}
